<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬스라운지</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    this is master
    <header>
        <div class="logo-box">
            <h1>헬스라운지</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">로그인</a></li>
                
            </ul>
        </nav>
        <nav>
            <ul class="menu">
               
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
        
    </header>

    <!-- section-1 생략 -->

    <section class="section-2">
        <h2>이주의 운동 상황</h2>
        <div class="graph">
            <div class="donut-chart">
                <div class="progress-bar" data-progress="70"></div>
                <span class="progress-label">70%</span>
            </div>
            <div class="stat">
                <p>진행률: 70%</p>
                <p>운동 성공률: 85%</p>
            </div>
        </div>
    </section>

    <section class="section-3">
        <!-- 운동분석 박스 -->
        <div class="box">
            <h2>운동분석</h2>
            <a href = "analysis.html" class="btn">분석하기</a>
        </div>
        <!-- 루틴추천 박스 -->
        <div class="box">
            <h2>루틴추천</h2>
            <a href="#" class="btn">추천받기</a>
        </div>
    </section>

    <section class="section-4">
        <h2>달력</h2>
        <div class="calendar" id="calendar">
            <!-- 여기에 달력이 동적으로 생성될 예정입니다. -->
        </div>
    </section>
</body>
</html>
